<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='filled_pentagon_3'>
    <model name='RegionEventBox'>
      <static>1</static>
      <pose frame=''>6.28566 -3.85025 0 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <transparency>0.75</transparency>
          <geometry>
            <box>
              <size>1 1 1.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <plugin name='region_event_box' filename='libRegionEventBoxPlugin.so'>
        <event>
          <name>model_in_region_event_box</name>
          <type>inclusion</type>
          <active>true</active>
        </event>
      </plugin>
    </model>
    <model name='mars_rover'>
      <static>1</static>
      <link name='link'>
        <collision name='solar_panel_collision'>
          <pose frame=''>0 -0.06945 0.47293 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.87974 0.8821 0.02602</size>
            </box>
          </geometry>
        </collision>
        <collision name='chassis_collision'>
          <pose frame=''>0 -0.05 0.31475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49522 0.67401 0.28915</size>
            </box>
          </geometry>
        </collision>
        <collision name='rear_left_bumper_collision'>
          <pose frame=''>0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
        </collision>
        <collision name='rear_right_bumper_collision'>
          <pose frame=''>-0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
        </collision>
        <collision name='rear_bumper_collision'>
          <pose frame=''>0 0.59414 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56656 0.04442 0.07918</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back_panel_collision'>
          <pose frame=''>0 0.47 0.32114 0.69137 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision1'>
          <pose frame=''>0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision2'>
          <pose frame=''>0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision3'>
          <pose frame=''>0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision4'>
          <pose frame=''>0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision1'>
          <pose frame=''>-0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision2'>
          <pose frame=''>-0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision3'>
          <pose frame=''>-0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision4'>
          <pose frame=''>-0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_panel_collision'>
          <pose frame=''>0 0.30047 0.32114 2.26207 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
        </collision>
        <collision name='front_left_wheel_collision'>
          <pose frame=''>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='front_right_wheel_collision'>
          <pose frame=''>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='rear_left_wheel_collision'>
          <pose frame=''>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='rear_right_wheel_collision'>
          <pose frame=''>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rover/meshes/rover.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>10.7866 -1.75728 0 0 -0 0</pose>
    </model>
    <model name='mars_rover_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='solar_panel_collision'>
          <pose frame=''>0 -0.06945 0.47293 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.87974 0.8821 0.02602</size>
            </box>
          </geometry>
        </collision>
        <collision name='chassis_collision'>
          <pose frame=''>0 -0.05 0.31475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49522 0.67401 0.28915</size>
            </box>
          </geometry>
        </collision>
        <collision name='rear_left_bumper_collision'>
          <pose frame=''>0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
        </collision>
        <collision name='rear_right_bumper_collision'>
          <pose frame=''>-0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
        </collision>
        <collision name='rear_bumper_collision'>
          <pose frame=''>0 0.59414 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56656 0.04442 0.07918</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back_panel_collision'>
          <pose frame=''>0 0.47 0.32114 0.69137 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision1'>
          <pose frame=''>0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision2'>
          <pose frame=''>0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision3'>
          <pose frame=''>0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_panel_collision4'>
          <pose frame=''>0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision1'>
          <pose frame=''>-0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision2'>
          <pose frame=''>-0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision3'>
          <pose frame=''>-0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_panel_collision4'>
          <pose frame=''>-0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_panel_collision'>
          <pose frame=''>0 0.30047 0.32114 2.26207 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
        </collision>
        <collision name='front_left_wheel_collision'>
          <pose frame=''>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='front_right_wheel_collision'>
          <pose frame=''>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='rear_left_wheel_collision'>
          <pose frame=''>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='rear_right_wheel_collision'>
          <pose frame=''>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rover/meshes/rover.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>1.84939 -2.78843 0 0 -0 0</pose>
    </model>
    <model name='postbox'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://postbox/meshes/postbox.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://postbox/meshes/postbox.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>7.28566 -4.90832 -0.104745 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-1.55347 -4.20119 -0.104745 0 -0 0</pose>
    </model>
    <model name='table_clone'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-1.55039 -2.63876 -0.104745 0 -0 0</pose>
    </model>
    <model name='table_clone_0'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-1.51793 0.757853 -0.104745 0 -0 0</pose>
    </model>
    <model name='table_clone_0_clone'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>4.31785 5.31473 -0.104745 0 -0 0</pose>
    </model>
    <model name='table_clone_1'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-4.14429 0.673834 -0.104745 0 -0 0</pose>
    </model>
    <model name='table_clone_1_clone'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-1.18269 2.35959 -0.114509 -0.010837 0.009481 1.57091</pose>
    </model>
    <model name='table_clone_1_clone_clone'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-4.28091 2.31537 -0.114509 -0.010837 0.009481 1.57091</pose>
    </model>
    <model name='table_clone_1_clone_clone_0'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-0.204937 5.077 -0.114509 -0.010837 0.009481 1.57091</pose>
    </model>
    <model name='table_clone_1_clone_clone_1'>
      <static>0</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>-0.17974 2.67383 -0.114509 -0.010837 0.009481 1.57091</pose>
    </model>
    <model name='table_marble'>
      <static>1</static>
      <pose frame=''>2.28566 -7.76733 0.543255 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
      </link>
    </model>
    <model name='table_marble_clone'>
      <static>1</static>
      <pose frame=''>0.725217 0.343374 0.543255 0 -0 3.13054</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
      </link>
    </model>
    <model name='warehouse_robot'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://warehouse_robot/meshes/robot.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_base'>
          <pose frame=''>0 0 0.20437 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55508 1.0228 0.40874</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_bumper'>
          <pose frame=''>0 0 0.062205 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67266 1.17126 0.12441</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_column_large'>
          <pose frame=''>0 -0.27539 0.43738 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08652</radius>
              <length>0.87476</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_column_small'>
          <pose frame=''>0 -0.27539 0.70424 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04261</radius>
              <length>1.40848</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <pose frame=''>3.91971 -5.57726 0 0 -0 0</pose>
    </model>
    <model name='warehouse_robot_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://warehouse_robot/meshes/robot.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_base'>
          <pose frame=''>0 0 0.20437 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55508 1.0228 0.40874</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_bumper'>
          <pose frame=''>0 0 0.062205 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67266 1.17126 0.12441</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_column_large'>
          <pose frame=''>0 -0.27539 0.43738 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08652</radius>
              <length>0.87476</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_column_small'>
          <pose frame=''>0 -0.27539 0.70424 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04261</radius>
              <length>1.40848</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-3.11579 -1.79599 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
