<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Pentagon'>
    <pose frame=''>-8.32743 -0.276895 0 0 -0 0</pose>
    <link name='Floor_16'>
      <collision name='Floor_16_Collision'>
        <geometry>
          <box>
            <size>18.4553 14.9049 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_16_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.4553 14.9049 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1e-06 0 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>-9.12522 0 0 0 0 -1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-2.94929 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.10142 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>4.10142 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.94929 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>2.50071 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.99857 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>4.99857 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.50071 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>-0.448575 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.448575 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose frame=''>-7.02511 -6.1375 0 0 0 -0.523599</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-1.50611 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.98778 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>1.98778 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.50611 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>0.993891 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.01222 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>3.01222 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.993891 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>1.39389 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21222 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>2.21222 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.39389 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose frame=''>-0.112218 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.112218 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose frame=''>1e-06 -7.35 0 0 -0 0</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-2.41987 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.16027 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>5.16027 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.41987 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>3.03013 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.93973 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>3.93973 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.03013 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>0.610269 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.610269 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <pose frame=''>7.02511 -6.1375 0 0 -0 0.523599</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-1.44732 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.10536 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>2.10536 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.44732 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>1.05268 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.89464 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>2.89464 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.05268 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose frame=''>1.45268 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.09464 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>2.09464 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.45268 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_3'>
        <pose frame=''>0.005362 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_26_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.005362 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <pose frame=''>9.12522 0 0 0 -0 1.5708</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-2.45419 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.09162 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>5.09162 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.45419 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>2.99581 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.00838 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>4.00838 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.99581 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>0.541623 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.541623 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <pose frame=''>7.02511 6.1375 0 0 -0 2.61799</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-1.53931 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92137 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>1.92137 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.53931 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>0.960687 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.07863 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>3.07863 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.960687 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>1.36069 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.27863 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>2.27863 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.36069 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_3'>
        <pose frame=''>-0.178626 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.178626 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1e-06 7.35 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_30'>
      <pose frame=''>-7.02511 6.1375 0 0 0 -2.61799</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-1.39719 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20562 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>2.20562 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.39719 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>1.10281 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.79438 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>2.79438 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.10281 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>1.50281 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99438 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>1.99438 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.50281 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose frame=''>0.10562 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.10562 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.925 5.175 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_33'>
      <pose frame=''>-6.975 3 0 0 -0 3.14159</pose>
      <visual name='Wall_33_Visual_0'>
        <pose frame=''>-1.27049 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70902 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_0'>
        <geometry>
          <box>
            <size>1.70902 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.27049 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_1'>
        <pose frame=''>1.30451 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.64098 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_1'>
        <geometry>
          <box>
            <size>1.64098 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.30451 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_2'>
        <pose frame=''>0.034019 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_33_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.034019 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <pose frame=''>2.92425 2.19223 0 0 0 -1.5708</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-4.56341 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37318 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.37318 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.56341 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>-0.6737 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.60624 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>4.60624 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.6737 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>3.88971 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72058 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>2.72058 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.88971 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_3'>
        <pose frame=''>-3.42682 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.42682 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_4'>
        <pose frame=''>2.07942 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.07942 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <pose frame=''>5.97425 -2.98277 0 0 -0 0</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-1.58415 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0817 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>3.0817 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.58415 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>1.99085 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2683 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>2.2683 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.99085 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>0.406696 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.406696 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <pose frame=''>-4.925 -5.3 0 0 -0 1.5708</pose>
      <visual name='Wall_40_Visual_0'>
        <pose frame=''>-1.179 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89201 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_40_Collision_0'>
        <geometry>
          <box>
            <size>1.89201 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.179 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_1'>
        <pose frame=''>1.396 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45799 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_40_Collision_1'>
        <geometry>
          <box>
            <size>1.45799 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.396 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_2'>
        <pose frame=''>0.21701 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_40_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.21701 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <pose frame=''>-6.975 -3.25 0 0 -0 3.14159</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-1.17444 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90112 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>1.90112 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.17444 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>1.40056 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44888 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>1.44888 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.40056 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>0.22612 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.22612 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <pose frame=''>-4.925 -0.05 0 0 0 -1.5708</pose>
      <visual name='Wall_43_Visual_0'>
        <pose frame=''>-2.03942 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17116 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_43_Collision_0'>
        <geometry>
          <box>
            <size>2.17116 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.03942 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_1'>
        <pose frame=''>1.53558 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.17884 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_43_Collision_1'>
        <geometry>
          <box>
            <size>3.17884 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.53558 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_2'>
        <pose frame=''>-0.503842 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_43_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.503842 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.23264 3.0846 0 0 -0 0</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.05342 3.02342 0 0 -0 0</pose>
    </link>
    <link name='Wall_55'>
      <pose frame=''>-2.83579 3.01171 0 0 -0 0.005605</pose>
      <visual name='Wall_55_Visual_0'>
        <pose frame=''>-0.410924 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.50664 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_55_Collision_0'>
        <geometry>
          <box>
            <size>3.50664 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.410924 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual_1'>
        <pose frame=''>1.75332 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.821847 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <collision name='Wall_55_Collision_1'>
        <geometry>
          <box>
            <size>0.821847 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.75332 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.32445 6.20963 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
